In [2]:
import numpy as np
import pandas as pd
import nltk
from nltk.tokenize import word_tokenize

import re
import random

In [3]:
df = pd.read_csv('/Users/caleboneel/Downloads/train.csv')

In [4]:
df['link'] = 0

In [5]:
text = df['text']

In [6]:
url = 'https?:\/\/.*'
link_df = df.copy()
for index, tweet in enumerate(text):
    words = tweet.split()
    for w_index, w in reversed(list(enumerate(words))):
        if re.search(url,w):
            link_df.loc[index, 'link'] = 1
        else:
            pass
link_df['text'] = link_df['text'].str.replace('https?:\/\/.*', '')

In [7]:
link_df.iloc[34:43,:]

,id,keyword,location,text,target,link
34,52,ablaze,"Philadelphia, PA",Crying out for more! Set me ablaze,0,0
35,53,ablaze,"London, UK",On plus side LOOK AT THE SKY LAST NIGHT IT WAS...,0,1
36,54,ablaze,Pretoria,@PhDSquares #mufc they've built so much hype a...,0,0
37,55,ablaze,World Wide!!,INEC Office in Abia Set Ablaze -,1,1
38,56,ablaze,NaN,Barbados #Bridgetown JAMAICA ÛÒ Two cars set ...,1,1
39,57,ablaze,Paranaque City,Ablaze for you Lord :D,0,0
40,59,ablaze,Live On Webcam,Check these out:,0,1
41,61,ablaze,NaN,on the outside you're ablaze and alive\nbut yo...,0,0
42,62,ablaze,milky way,Had an awesome time visiting the CFC head offi...,0,0

In [8]:
new_text = link_df['text']

In [9]:
augmenteddf = link_df.copy()

In [10]:
augmenteddf['hashtag'] = ''

In [11]:
augmenteddf

,id,keyword,location,text,target,link,hashtag
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1,0,
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1,0,
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1,0,
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1,0,
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1,0,
...,...,...,...,...,...,...,...
7608,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1,1,
7609,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1,0,
7610,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii.,1,1,
7611,10872,NaN,NaN,Police investigating after an e-bike collided ...,1,0,
7612,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1,1,

In [12]:
hashtext = augmenteddf['text']
augmenteddf

,id,keyword,location,text,target,link,hashtag
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1,0,
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1,0,
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1,0,
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1,0,
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1,0,
...,...,...,...,...,...,...,...
7608,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1,1,
7609,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1,0,
7610,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii.,1,1,
7611,10872,NaN,NaN,Police investigating after an e-bike collided ...,1,0,
7612,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1,1,

In [13]:
hashtag = '#.*'
for index, tweet in enumerate(hashtext):
    words = tweet.split()
    for w_index, w in reversed(list(enumerate(words))):
        if re.search(hashtag,w):
            augmenteddf.loc[index, 'hashtag'] = augmenteddf.loc[index, 'hashtag'] + " " + w
        else:
            pass

In [14]:
augmenteddf

,id,keyword,location,text,target,link,hashtag
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1,0,#earthquake
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1,0,
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1,0,
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1,0,#wildfires
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1,0,#wildfires #Alaska
...,...,...,...,...,...,...,...
7608,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1,1,
7609,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1,0,
7610,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii.,1,1,
7611,10872,NaN,NaN,Police investigating after an e-bike collided ...,1,0,
7612,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1,1,

In [15]:

## Should I delete hastags after adding them to new column?? Im not sure if i should or not

#augmenteddf['text'] = augmenteddf['text'].str.replace(hashtag, '')

In [16]:
augmenteddf.groupby(['link']).sum()

            id  target
link
0     19483530    1099
1     21945920    2172

In [17]:
augmenteddf['link'].sum()

3971

In [19]:
augmenteddf.to_csv('hashtagdf.csv', index=False)